/*
 * ::::::::::: Custom Styles :::::::::::
 * Note: use this file to add or override any other styles.
 * DON'T EDIT TEMPLATE CSS/SCSS FILES DIRECTLY, JUST USE THIS FILE.
 */

 .works-latest .works-latest-item .works-latest-item-meta h5 a, .works-latest .works-latest-item .works-latest-item-meta h3 a, .works-latest .works-latest-item .works-latest-item-meta h5, .works-latest-item .works-latest-item-meta h3 {
  opacity: 1;
 }

 .quote-section p:not(.heading-title-top) {
    color: rgba(255,255,255,.85);
 }

 .quote-section .topbar-info.main-header li a {
    color: rgba(255,255,255,.85);
 }

 body.footer-background.dark-color:not(.primary-color) .footer-bottom-content a, body.footer-background.dark-color:not(.primary-color) .footer-bottom-content p {
    color: rgba(255,255,255,.85);
 }

 body .image-hover figure img {
     min-height: auto!important;
 }

 @media screen and (max-width:768px) {
     body .works-latest .works-latest-item .works-latest-item-meta h3 {
         font-size: 18px;
     }

     body .image-hover figure img {
         min-height: auto!important;
     }

     body .tp-caption.large_text {
        font-size: 18px!important;
    }
 }

/*# sourceMappingURL=_maps/custom.css.map */
