<!DOCTYPE html>
<html dir="rtl" lang="ar" class="no-js no-svg rtl">
  
<!-- Mirrored from themes.jozoor.com/html/joo/corporate/04/rtl/blog/single.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 05 Aug 2019 12:20:08 GMT -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Jozoor">
    <meta name="description" content="Joo - Niche Multi-Purpose HTML Template">
    <meta name="keywords" content="creative, niche, responsive, html5, css3, multipurpose, all in one, html, template">
    <title>خدمات النقل | Joo - Niche Multi-Purpose HTML Template</title>
    <link rel="stylesheet" href="../assets/css/vendor.min0c7f.css?v=1557448805180">
    <link rel="stylesheet" href="../assets/css/styles.min0c7f.css?v=1557448805180">
    <link rel="stylesheet" href="../assets/css/styles-rtl.min0c7f.css?v=1557448805180">
    <link rel="stylesheet" href="../assets/css/custom0c7f.css?v=1557448805180">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&amp;v=1557448767429" rel="stylesheet">
    <link href="https://www.fontstatic.com/f=sky-bold,sky?v=1557448767429" rel="stylesheet">
    <!-- cdn icon fonts
			<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css?v=1557448767429" crossorigin="anonymous">
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.css?v=1557448767429">
			<link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css?v=1557448767429" rel="stylesheet">
		-->
    <link rel="apple-touch-icon" sizes="57x57" href="../assets/images/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../assets/images/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../assets/images/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/images/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../assets/images/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../assets/images/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../assets/images/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../assets/images/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/images/favicons/apple-touch-icon-180x180.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Joo Template">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/images/favicons/favicon-16x16.png">
    <link rel="shortcut icon" href="../assets/images/favicons/favicon.ico"> </head>
  <body class="rtl active-pageloader corporate logistics header-sticky hide-on-scroll header-menu-with-icons header-menu-border-bottom header-logo-top logo-left header-logo-with-icons header-logo-top footer-widgets footer-background dark-color submenu-show-arrow-right menu-is-capitalized submenu-is-capitalized logo-text-is-capitalized page-blog-single">
    <div class="pageloader is-active"></div>
    <div id="site-wrap" class="site">
      <div id="header-wrap" class="is-clearfix">
        <header id="header" class="site-header">
          <div id="header-inner" class="site-header-inner container">
            <div class="level top">
              <div class="level-left">
                <div id="header-logo" class="site-logo ">
                  <div id="logo-inner" class="site-logo-inner">
                    <a href="../index-2.html">
                      <img alt="Joo - Niche Multi-Purpose HTML Template" src="../assets/images/logo/logo2.png">
                      <span class="logo-text">خدمات النقل</span>
                    </a>
                  </div>
                  <!-- #logo-inner -->
                </div>
                <!-- #header-logo -->
              </div>
              <!-- .level-left -->
              <div class="level-right">
                <ul class="topbar-info main-header">
                  <li>
                    <a href="#">
                      <span class="media">
                        <span class="media-left">
                          <span class="icon">
                            <i class="icon-clock"></i>
                          </span>
                        </span>
                        <span class="media-content">
                          <strong>سبت - جمعة 08:00 - 20:00</strong>
                          <br>أحد - مغلق </span>
                      </span>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <span class="media">
                        <span class="media-left">
                          <span class="icon">
                            <i class="icon-location-pin"></i>
                          </span>
                        </span>
                        <span class="media-content">
                          <strong>ش التقنية الجديدة 67812</strong>
                          <br>لندن، المملكة المتحدة </span>
                      </span>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <span class="media">
                        <span class="media-left">
                          <span class="icon">
                            <i class="icon-screen-smartphone"></i>
                          </span>
                        </span>
                        <span class="media-content">
                          <strong>+ 0580 3701 5730</strong>
                          <br>info@companysite.com </span>
                      </span>
                    </a>
                  </li>
                </ul>
              </div>
              <!-- .level-right -->
            </div>
            <!-- .level.top -->
            <div class="level">
              <div class="level-left">
                <div class="nav-wrap">
                  <nav class="main-navigation left">
                    <ul class="menu">
                      <li class="mega-menu niche-templates">
                        <a href="../index-2.html">الرئيسية</a>
                        <ul>
                          <li>
                            <div class="image-hover effect-5">
                              <figure>
                                <img alt="Joo - Niche Multi-Purpose HTML Template" src="../assets/images/portfolio/demos/creative-1.png">
                                <figcaption>
                                  <h5>إبداعى 01</h5>
                                  <a href="https://themes.jozoor.com/html/joo/creative/01/rtl/" target="_blank">View more</a>
                                </figcaption>
                              </figure>
                            </div>
                          </li>
                          <li>
                            <div class="image-hover effect-5">
                              <figure>
                                <img alt="Joo - Niche Multi-Purpose HTML Template" src="../assets/images/portfolio/demos/corporate-1.png">
                                <figcaption>
                                  <h5>شركات 01</h5>
                                  <a href="https://themes.jozoor.com/html/joo/corporate/01/rtl/" target="_blank">View more</a>
                                </figcaption>
                              </figure>
                            </div>
                          </li>
                          <li>
                            <div class="image-hover effect-5">
                              <figure>
                                <img alt="Joo - Niche Multi-Purpose HTML Template" src="../assets/images/portfolio/demos/entertainment-2.png">
                                <figcaption>
                                  <h5>مطعم برجر</h5>
                                  <a href="https://themes.jozoor.com/html/joo/entertainment/02/rtl/" target="_blank">View more</a>
                                </figcaption>
                              </figure>
                            </div>
                          </li>
                          <li>
                            <div class="image-hover effect-5">
                              <figure>
                                <img alt="Joo - Niche Multi-Purpose HTML Template" src="../assets/images/portfolio/demos/wedding-1.png">
                                <figcaption>
                                  <h5>حفل زفاف</h5>
                                  <a href="https://themes.jozoor.com/html/joo/wedding/01/rtl/" target="_blank">View more</a>
                                </figcaption>
                              </figure>
                            </div>
                          </li>
                          <li>
                            <div class="image-hover effect-5">
                              <figure>
                                <img alt="Joo - Niche Multi-Purpose HTML Template" src="../assets/images/portfolio/demos/corporate-2.png">
                                <figcaption>
                                  <h5>شركات 02</h5>
                                  <a href="https://themes.jozoor.com/html/joo/corporate/02/rtl/" target="_blank">View more</a>
                                </figcaption>
                              </figure>
                            </div>
                          </li>
                          <li>
                            <div class="image-hover effect-5">
                              <figure>
                                <img alt="Joo - Niche Multi-Purpose HTML Template" src="../assets/images/portfolio/demos/entertainment-3.png">
                                <figcaption>
                                  <h5>صالون حلاقة</h5>
                                  <a href="https://themes.jozoor.com/html/joo/entertainment/03/rtl/" target="_blank">View more</a>
                                </figcaption>
                              </figure>
                            </div>
                          </li>
                          <li>
                            <div class="image-hover effect-5">
                              <figure>
                                <img alt="Joo - Niche Multi-Purpose HTML Template" src="../assets/images/portfolio/demos/corporate-3.png">
                                <figcaption>
                                  <h5>شركة شحن</h5>
                                  <a href="https://themes.jozoor.com/html/joo/corporate/03/rtl/" target="_blank">View more</a>
                                </figcaption>
                              </figure>
                            </div>
                          </li>
                          <li>
                            <div class="image-hover effect-5">
                              <figure>
                                <img alt="Joo - Niche Multi-Purpose HTML Template" src="../assets/images/portfolio/demos/entertainment-1.png">
                                <figcaption>
                                  <h5>مطعم 01</h5>
                                  <a href="https://themes.jozoor.com/html/joo/entertainment/01/rtl/" target="_blank">View more</a>
                                </figcaption>
                              </figure>
                            </div>
                          </li>
                          <li>
                            <div class="image-hover effect-5">
                              <figure>
                                <img alt="Joo - Niche Multi-Purpose HTML Template" src="../assets/images/portfolio/demos/wedding-2.png">
                                <figcaption>
                                  <h5>منظم حفلات</h5>
                                  <a href="https://themes.jozoor.com/html/joo/wedding/02/rtl/" target="_blank">View more</a>
                                </figcaption>
                              </figure>
                            </div>
                          </li>
                          <li>
                            <div class="image-hover effect-5 is-active">
                              <figure>
                                <img alt="Joo - Niche Multi-Purpose HTML Template" src="../assets/images/portfolio/demos/corporate-4.png">
                                <span class="tag menu-mark is-primary">مفعل</span>
                                <figcaption>
                                  <h5>شركة شحن 02</h5>
                                </figcaption>
                              </figure>
                            </div>
                          </li>
                          <li>
                            <div class="image-hover effect-5">
                              <figure>
                                <img alt="Joo - Niche Multi-Purpose HTML Template" src="../assets/images/portfolio/demos/creative-2.png">
                                <figcaption>
                                  <h5>إبداعى 02</h5>
                                  <a href="https://themes.jozoor.com/html/joo/creative/02/rtl/" target="_blank">View more</a>
                                </figcaption>
                              </figure>
                            </div>
                          </li>
                          <li>
                            <div class="image-hover effect-5">
                              <figure>
                                <img alt="Joo - Niche Multi-Purpose HTML Template" src="../assets/images/portfolio/demos/wedding-3.png">
                                <figcaption>
                                  <h5>فساتين الزفاف</h5>
                                  <a href="https://themes.jozoor.com/html/joo/wedding/03/rtl/" target="_blank">View more</a>
                                </figcaption>
                              </figure>
                            </div>
                          </li>
                          <li>
                            <div class="image-hover effect-5">
                              <figure>
                                <img alt="Joo - Niche Multi-Purpose HTML Template" src="../assets/images/portfolio/demos/creative-3.png">
                                <figcaption>
                                  <h5>إبداعى 03</h5>
                                  <a href="https://themes.jozoor.com/html/joo/creative/03/rtl/" target="_blank">View more</a>
                                </figcaption>
                              </figure>
                            </div>
                          </li>
                          <li>
                            <div class="image-hover effect-5">
                              <figure>
                                <img alt="Joo - Niche Multi-Purpose HTML Template" src="../assets/images/portfolio/demos/specialty-1.png">
                                <figcaption>
                                  <h5>تحت الإنشاء</h5>
                                  <a href="https://themes.jozoor.com/html/joo/specialty/01/rtl/" target="_blank">View more</a>
                                </figcaption>
                              </figure>
                            </div>
                          </li>
                        </ul>
                      </li>
                      <li>
                        <a href="../pages/about.html">من نحن</a>
                      </li>
                      <li>
                        <a href="../pages/services.html">الخدمات</a>
                      </li>
                      <li>
                        <a href="index.html">الأخبار</a>
                        <ul>
                          <li class="active">
                            <a href="single.html">single post</a>
                          </li>
                        </ul>
                      </li>
                      <li>
                        <a href="../pages/gallery.html">معرض الصور</a>
                        <ul>
                          <li>
                            <a href="../portfolio/index.html">portfolio</a>
                            <ul>
                              <li>
                                <a href="../portfolio/single.html">single project</a>
                              </li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li>
                        <a href="#quote">طلب أسعار</a>
                      </li>
                      <li>
                        <a href="../pages/contact.html">اتصل بنا</a>
                      </li>
                      <li class="mega-menu">
                        <a href="../elements/index.html">العناصر</a>
                        <ul>
                          <li>
                            <a href="../elements/index.html">العناصر</a>
                            <ul>
                              <li>
                                <a href="../elements/latest-news.html">latest news</a>
                              </li>
                              <li>
                                <a href="../elements/accordions.html">accordions</a>
                              </li>
                              <li>
                                <a href="../elements/breadcrumbs.html">breadcrumbs</a>
                              </li>
                              <li>
                                <a href="../elements/counters.html">counters</a>
                              </li>
                              <li>
                                <a href="../elements/subscribe.html">subscribe</a>
                              </li>
                              <li>
                                <a href="../elements/pageloader.html">page-loader</a>
                              </li>
                              <li>
                                <a href="../elements/notification.html">notification</a>
                              </li>
                              <li>
                                <a href="../elements/modal.html">modal</a>
                              </li>
                              <li>
                                <a href="../elements/backgrounds-types.html">backgrounds types</a>
                              </li>
                              <li>
                                <a href="../elements/carousel-slider.html">carousel slider</a>
                              </li>
                            </ul>
                          </li>
                          <li>
                            <a href="../elements/index.html">العناصر</a>
                            <ul>
                              <li>
                                <a href="../elements/team.html">team</a>
                              </li>
                              <li>
                                <a href="../elements/tabs.html">tabs</a>
                              </li>
                              <li>
                                <a href="../elements/pagination.html">pagination</a>
                              </li>
                              <li>
                                <a href="../elements/pricing-tables.html">pricing tables</a>
                              </li>
                              <li>
                                <a href="../elements/testimonials.html">testimonials</a>
                              </li>
                              <li>
                                <a href="../elements/progress-bars.html">progress bars</a>
                              </li>
                              <li>
                                <a href="../elements/card.html">card</a>
                              </li>
                              <li>
                                <a href="../elements/tables.html">tables</a>
                              </li>
                              <li>
                                <a href="../elements/google-map.html">google map</a>
                              </li>
                              <li>
                                <a href="../elements/animations.html">animations</a>
                              </li>
                            </ul>
                          </li>
                          <li>
                            <a href="../elements/index.html">العناصر</a>
                            <ul>
                              <li>
                                <a href="../elements/recent-work.html">recent work</a>
                              </li>
                              <li>
                                <a href="../elements/lists.html">lists</a>
                              </li>
                              <li>
                                <a href="../elements/dividers.html">dividers</a>
                              </li>
                              <li>
                                <a href="../elements/heading.html">heading</a>
                              </li>
                              <li>
                                <a href="../elements/clients.html">clients</a>
                              </li>
                              <li>
                                <a href="../elements/calendar.html">calendar</a>
                              </li>
                              <li>
                                <a href="../elements/dropdown.html">dropdown</a>
                              </li>
                              <li>
                                <a href="../elements/code-highlight.html">code highlight</a>
                              </li>
                              <li>
                                <a href="../elements/ratings.html">ratings</a>
                              </li>
                              <li>
                                <a href="../elements/notify-bars-alerts.html">notify bars &amp; alerts</a>
                              </li>
                            </ul>
                          </li>
                          <li>
                            <a href="../elements/index.html">العناصر</a>
                            <ul>
                              <li>
                                <a href="../elements/lightboxes.html">lightboxes</a>
                              </li>
                              <li>
                                <a href="../elements/icons.html">icons</a>
                              </li>
                              <li>
                                <a href="../elements/tags.html">tags</a>
                              </li>
                              <li>
                                <a href="../elements/icon-boxes.html">icon boxes</a>
                              </li>
                              <li>
                                <a href="../elements/blockquotes.html">blockquotes</a>
                              </li>
                              <li>
                                <a href="../elements/timeline.html">timeline</a>
                              </li>
                              <li>
                                <a href="../elements/menu.html">navigation menu</a>
                              </li>
                              <li>
                                <a href="../elements/quickview.html">quickview</a>
                              </li>
                              <li>
                                <a href="../elements/image-hover.html">image hover</a>
                              </li>
                              <li>
                                <a href="../elements/animated-typing.html">animated typing</a>
                              </li>
                            </ul>
                          </li>
                          <li>
                            <a href="../elements/index.html">العناصر</a>
                            <ul>
                              <li>
                                <a href="../elements/instagram.html">instagram</a>
                              </li>
                              <li>
                                <a href="../elements/buttons.html">buttons</a>
                              </li>
                              <li>
                                <a href="../elements/badges.html">badges</a>
                              </li>
                              <li>
                                <a href="../elements/call-to-action.html">call to action</a>
                              </li>
                              <li>
                                <a href="../elements/typography.html">typography</a>
                              </li>
                              <li>
                                <a href="../elements/box.html">box</a>
                              </li>
                              <li>
                                <a href="../elements/message.html">message</a>
                              </li>
                              <li>
                                <a href="../elements/steps.html">steps</a>
                              </li>
                              <li>
                                <a href="../elements/countdown.html">countdown</a>
                              </li>
                              <li>
                                <a href="../elements/charts.html">charts</a>
                              </li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </nav>
                  <!-- #site-navigation -->
                </div>
                <!-- #nav-wrap -->
              </div>
              <!-- .level-left -->
              <div class="level-right">
                <ul class="header-menu-icons social">
                  <li>
                    <a href="#" target="_blank">
                      <span class="icon">
                        <i class="fab fa-facebook-f"></i>
                      </span>
                    </a>
                  </li>
                  <li>
                    <a href="#" target="_blank">
                      <span class="icon">
                        <i class="fab fa-twitter"></i>
                      </span>
                    </a>
                  </li>
                  <li>
                    <a href="#" target="_blank">
                      <span class="icon">
                        <i class="fab fa-linkedin-in"></i>
                      </span>
                    </a>
                  </li>
                </ul>
                <!-- .header-menu-icons -->
                <ul class="header-menu-icons ">
                  <li class="dropdown-search-form search-style-2">
                    <a href="javascript:void(0);">
                      <span class="icon">
                        <i class="icon-magnifier"></i>
                      </span>
                    </a>
                    <ul>
                      <li class="header widget-form">
                        <form>
                          <div class="field">
                            <div class="control is-expanded">
                              <input class="input" type="text" placeholder="إبحث...">
                              <button type="submit" class="button">
                                <span class="icon">
                                  <i class="icon-magnifier"></i>
                                </span>
                              </button>
                            </div>
                          </div>
                        </form>
                      </li>
                    </ul>
                  </li>
                  <li class="show-quickview">
                    <a href="javascript:void(0);" data-show="quickview" data-target="quickviewInfo">
                      <span class="icon">
                        <i class="ion-ios-menu"></i>
                      </span>
                    </a>
                  </li>
                </ul>
                <!-- .header-menu-icons -->
                <div class="modal search-form-overlay">
                  <div class="modal-background"></div>
                  <div class="modal-content">
                    <form class="widget-form">
                      <div class="field">
                        <div class="control is-expanded">
                          <input class="input" type="text" placeholder="إبحث...">
                          <button type="submit" class="button">
                            <span class="icon">
                              <i class="icon-magnifier"></i>
                            </span>
                          </button>
                        </div>
                      </div>
                    </form>
                  </div>
                  <button class="modal-close is-large" aria-label="close"></button>
                </div>
                <!-- .modal.search-form-overlay -->
                <div id="quickviewInfo" class="quickview">
                  <div class="quickview-header">
                    <p class="title"></p>
                    <span class="delete" data-dismiss="quickview"></span>
                  </div>
                  <div class="quickview-body">
                    <div class="quickview-block">
                      <div class="footer">
                        <div class="columns is-variable is-multiline">
                          <div class="column is-12">
                            <div class="widget widget-html">
                              <div class="textwidget">
                                <div id="footer-logo" class="site-logo ">
                                  <a href="../index-2.html">
                                    <span class="logo-text">خدمات النقل</span>
                                  </a>
                                </div>
                                <!-- #footer-logo -->
                                <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى حيث يمكنك أن تولد.</p>
                                <div class="footer-social-links ">
                                  <ul>
                                    <li>
                                      <a href="#" target="_blank">
                                        <span class="icon">
                                          <i class="fab fa-facebook-f"></i>
                                        </span>
                                      </a>
                                    </li>
                                    <li>
                                      <a href="#" target="_blank">
                                        <span class="icon">
                                          <i class="fab fa-twitter"></i>
                                        </span>
                                      </a>
                                    </li>
                                    <li>
                                      <a href="#" target="_blank">
                                        <span class="icon">
                                          <i class="fab fa-instagram"></i>
                                        </span>
                                      </a>
                                    </li>
                                    <li>
                                      <a href="#" target="_blank">
                                        <span class="icon">
                                          <i class="fab fa-pinterest-p"></i>
                                        </span>
                                      </a>
                                    </li>
                                  </ul>
                                </div>
                              </div>
                              <!-- .textwidget -->
                            </div>
                          </div>
                          <!-- .column -->
                          <div class="column is-12">
                            <img alt="Joo - Niche Multi-Purpose HTML Template" src="../assets/images/global/introduction-3.png"> </div>
                          <!-- .column -->
                          <div class="column is-12">
                            <div class="widget widget-form">
                              <h3 class="widget-title ">القائمة البريدية</h3>
                              <p>لا أخفيك أنّي أحب تصفّح الويب من جهاز الحاسوب؛ لكن هذا لا يجعله مفضّلاً و مقدّمًا دائمًا.</p>
                              <br>
                              <form>
                                <div class="field">
                                  <div class="control is-expanded">
                                    <input class="input" type="text" placeholder="your@email.com">
                                    <button type="submit" class="button is-radiusless">
                                      <span class="icon">
                                        <i class="ion-ios-arrow-round-forward-outline"></i>
                                      </span>
                                    </button>
                                  </div>
                                </div>
                              </form>
                            </div>
                          </div>
                          <!-- .column -->
                        </div>
                        <!-- .columns -->
                      </div>
                      <!-- .footer -->
                    </div>
                  </div>
                </div>
              </div>
              <!-- .level-right -->
            </div>
            <!-- .level -->
          </div>
          <!-- #header-inner -->
        </header>
        <!-- #header -->
      </div>
      <!-- #header-wrap -->
      <div id="header-bottom-wrap" class="is-clearfix">
        <div id="header-bottom" class="site-header-bottom">
          <div id="header-bottom-inner" class="site-header-bottom-inner ">
            <section class="hero page-title is-medium has-text-centered blog-single">
              <div class="hero-body">
                <div class="container">
                  <h1>Blog Single Title</h1>
                  <h3>Break Through Self Doubt And Fear</h3>
                </div>
                <!-- .hero-body -->
              </div>
              <!-- .container -->
            </section>
            <!-- .page-title -->
          </div>
          <!-- #header-bottom-inner -->
        </div>
        <!-- #header-bottom -->
      </div>
      <!-- #header-bottom-wrap -->
      <!-- import content layouts and modules -->
      <div id="content-main-wrap" class="is-clearfix">
        <section class="section content-with-sidebar is-clearfix">
          <div class="container">
            <div class="columns is-variable is-5 ">
              <div class="column is-8">
                <div id="content-area" class="site-content-area">
                  <div id="content-area-inner" class="site-content-area-inner">
                    <div class="blog-single">
                      <article class="blog-post ">
                        <figure class="post-image">
                          <img alt="Joo - Niche Multi-Purpose HTML Template" src="../assets/images/blog/1.png"> </figure>
                        <div class="entry-header">
                          <div class="post-meta">
                            <ul>
                              <li>
                                <span class="icon">
                                  <i class="icon-clock"> </i>
                                </span>
                                <span> April 5, 2018 </span>
                              </li>
                              <li>
                                <span class="icon">
                                  <i class="icon-user"> </i>
                                </span>
                                <a href="#">
                                  <span> Mohamed Ahmed </span>
                                </a>
                              </li>
                              <li>
                                <span class="icon">
                                  <i class="icon-folder"> </i>
                                </span>
                                <a href="#">
                                  <span> Branding, </span>
                                </a>
                                <a href="#">
                                  <span> design </span>
                                </a>
                              </li>
                              <li>
                                <span class="icon">
                                  <i class="icon-bubbles"> </i>
                                </span>
                                <a href="#">
                                  <span> 2 </span>
                                </a>
                              </li>
                            </ul>
                          </div>
                          <!-- .post-meta -->
                          <h2 class="entry-title"> Self Motivation How To Keep Yourself </h2>
                        </div>
                        <!-- .entry-header -->
                        <div class="entry-content content">
                          <p> Lorem ipsum
                            <sup>
                              <a> [1] </a>
                            </sup> dolor sit amet, consectetur adipiscing elit. Nulla accumsan, metus ultrices eleifend gravida, nulla nunc varius lectus, nec rutrum justo nibh eu lectus. Ut vulputate semper dui. Fusce erat odio, sollicitudin vel erat vel, interdum
                            mattis neque. Sub
                            <sub> script </sub> works as well!. consectetur adipiscing elit. Nulla accumsan, metus ultrices eleifend gravida, Fusce erat odio, sollicitudin vel erat vel, interdum mattis neque. The main component of a healthy environment for
                            self esteem is that it needs be nurturing. The main compont of a healthy environment for self esteem is that it needs be nurturing. The main component of a healthy env for self esteem The main compont be nurturing It should
                            provide unconditional warmth. </p>
                          <h3> Donec blandit a lorem id convallis </h3>
                          <p class="dropcaps"> The main component of a healthy environment for self esteem is that it needs be nurturing. The main compont of a healthy environment for self esteem is that it needs be nurturing. The main component of a healthy env for self
                            esteem The main compont be nurturing It should provide unconditional warmth. The main component of a healthy env for self esteem The main compont be nurturing It should provide unconditional warmth. </p>
                          <h3> Cras gravida arcu at diam gravida gravida </h3>
                          <p> Curabitur accumsan turpis pharetra
                            <strong> augue tincidunt </strong> blandit. Quisque condimentum maximus mi, sit amet commodo arcu rutrum id. Proin pretium urna vel cursus venenatis. Suspendisse potenti. Etiam mattis sem rhoncus lacus dapibus facilisis. Donec at dignissim
                            dui. Ut et neque nisl. </p>
                          <ul>
                            <li> In fermentum leo eu lectus mollis, quis dictum mi aliquet. </li>
                            <li> Morbi eu nulla lobortis, lobortis est in, fringilla felis. </li>
                            <li> Aliquam nec felis in sapien venenatis viverra fermentum nec lectus. </li>
                            <li> Ut non enim metus. </li>
                          </ul>
                          <figure>
                            <img alt="Joo - Niche Multi-Purpose HTML Template" src="../assets/images/blog/2.png">
                            <figcaption> Figure 1: Some beautiful placeholders for wedding and love. </figcaption>
                          </figure>
                          <h3> Vivamus maximus ultricies pulvinar </h3>
                          <p> Quisque ante lacus, malesuada ac auctor vitae, congue
                            <a href="#"> non ante </a> . Phasellus lacus ex, semper ac tortor nec, fringilla condimentum orci. Fusce eu rutrum tellus. </p>
                          <ol>
                            <li> Donec blandit a lorem id convallis. </li>
                            <li> Cras gravida arcu at diam gravida gravida. </li>
                            <li> Integer in volutpat libero. </li>
                            <li> Donec a diam tellus. </li>
                            <li> Aenean nec tortor orci. </li>
                            <li> Quisque aliquam cursus urna, non bibendum massa viverra eget. </li>
                            <li> Vivamus maximus ultricies pulvinar. </li>
                          </ol>
                          <blockquote> Any time we start something new it is exciting and we are very motivated and committed. Ut venenatis, nisl scelerisque.
                            <!-- <span>Christina & Sandro</span> -->
                          </blockquote>
                          <p> Quisque at semper enim, eu hendrerit odio. Etiam auctor nisl et
                            <em> justo sodales </em> elementum. Maecenas ultrices lacus quis neque consectetur, et lobortis nisi molestie. Sed sagittis enim ac tortor maximus rutrum. Nulla facilisi. Donec mattis vulputate risus in luctus. Maecenas vestibulum
                            interdum commodo. </p>
                          <h4> Aenean nec tortor orci </h4>
                          <p> Nulla efficitur eleifend nisi, sit amet bibendum sapien fringilla ac. Mauris euismod metus a tellus laoreet, at elementum ex efficitur. </p> <pre>
            <code class="language-css">
                body {
                    background-color: white;
                }
            </code>
        </pre>
                          <p> You can Highlights inline <code class=" language-markup">code</code> as well, not just code blocks like <code class=" language-markup">styles.css</code> Maecenas eleifend sollicitudin dui, faucibus sollicitudin augue cursus non.
                            Ut finibus eleifend arcu ut vehicula. Mauris eu est maximus est porta condimentum in eu justo. Nulla id iaculis sapien. </p>
                          <h5> Quisque aliquam cursus urna, non bibendum massa viverra eget </h5>
                          <p> Cras in nibh lacinia, venenatis nisi et, auctor urna. Donec pulvinar lacus sed diam dignissim, ut eleifend eros accumsan. Phasellus non tortor eros. Ut sed rutrum lacus. Etiam purus nunc, scelerisque quis enim vitae, malesuada
                            ultrices turpis. Nunc vitae maximus purus, nec consectetur dui. Suspendisse euismod, elit vel rutrum commodo, ipsum tortor maximus dui, sed varius sapien odio vitae est. Etiam at cursus metus. </p>
                          <br>
                          <p class="buttons has-addons is-centered">
                            <a href="#" class="button">Donwload Now</a>
                            <a class="button is-secondary">
                              <span class="icon is-small">
                                <i class="fas fa-check"></i>
                              </span>
                              <span>sign up</span>
                            </a>
                          </p>
                          <br>
                          <p> Cras in nibh lacinia, venenatis nisi et, auctor urna. Donec pulvinar lacus sed diam dignissim, ut eleifend eros accumsan. Phasellus non tortor eros. Ut sed rutrum lacus. Etiam purus nunc, scelerisque quis enim vitae, malesuada
                            ultrices turpis. Etiam purus nunc. </p>
                        </div>
                        <!-- .entry-content -->
                        <div class="entry-footer">
                          <div class="level">
                            <div class="level-left">
                              <div class="post-tags">
                                <span class="icon">
                                  <i class="icon-tag"></i>
                                </span>
                                <a href="#">Branding</a>,
                                <a href="#">Design</a>
                              </div>
                              <!-- .post-tags -->
                            </div>
                            <div class="level-right">
                              <div class="social-share">
                                <span>share</span>
                                <ul>
                                  <li>
                                    <a href="#" target="_blank">
                                      <span class="icon">
                                        <i class="fab fa-facebook-f"></i>
                                      </span>
                                    </a>
                                  </li>
                                  <li>
                                    <a href="#" target="_blank">
                                      <span class="icon">
                                        <i class="fab fa-twitter"></i>
                                      </span>
                                    </a>
                                  </li>
                                  <li>
                                    <a href="#" target="_blank">
                                      <span class="icon">
                                        <i class="fab fa-pinterest-p"></i>
                                      </span>
                                    </a>
                                  </li>
                                  <li>
                                    <a href="#" target="_blank">
                                      <span class="icon">
                                        <i class="fab fa-google"></i>
                                      </span>
                                    </a>
                                  </li>
                                </ul>
                              </div>
                              <!-- .social-share -->
                            </div>
                          </div>
                          <!-- .level -->
                        </div>
                        <!-- .entry-footer -->
                      </article>
                      <!-- .blog-post -->
                      <div class="blog-author ">
                        <div class="box">
                          <div class="media">
                            <div class="media-left">
                              <figure class="image">
                                <img alt="Joo - Niche Multi-Purpose HTML Template" src="../assets/images/blog/author.png"> </figure>
                            </div>
                            <div class="media-content">
                              <div class="bio">
                                <h3>
                                  <a href="#">Olivia Allison</a>
                                </h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean efficitur sit amet massa fringilla egestas. Nullam condimentum luctus turpis.</p>
                                <ul class="social-links">
                                  <li>
                                    <a href="#" target="_blank">
                                      <span class="icon">
                                        <i class="fab fa-facebook-f"></i>
                                      </span>
                                    </a>
                                  </li>
                                  <li>
                                    <a href="#" target="_blank">
                                      <span class="icon">
                                        <i class="fab fa-twitter"></i>
                                      </span>
                                    </a>
                                  </li>
                                  <li>
                                    <a href="#" target="_blank">
                                      <span class="icon">
                                        <i class="fab fa-instagram"></i>
                                      </span>
                                    </a>
                                  </li>
                                  <li>
                                    <a href="#" target="_blank">
                                      <span class="icon">
                                        <i class="fab fa-pinterest-p"></i>
                                      </span>
                                    </a>
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                        <!-- .box -->
                      </div>
                      <!-- .blog-author -->
                      <nav class="pagination single-post is-centered">
                        <a href="#" class="pagination-previous">Prev Post</a>
                        <a href="#" class="pagination-next">Next Post</a>
                        <ul class="pagination-list"> </ul>
                      </nav>
                      <!-- .pagination -->
                      <h1 class="heading-title style-2">Related posts</h1>
                      <div class="blog-list single-post columns is-variable is-3 is-multiline">
                        <div class="column is-4">
                          <article class="blog-post">
                            <figure class="post-image">
                              <a href="single.html">
                                <img alt="Joo - Niche Multi-Purpose HTML Template" src="../assets/images/blog/1.png"> </a>
                            </figure>
                            <div class="entry-header">
                              <div class="post-meta">
                                <ul>
                                  <li>
                                    <span class="icon">
                                      <i class="icon-clock"></i>
                                    </span>
                                    <span>April 5, 2018</span>
                                  </li>
                                  <li>
                                    <span class="icon">
                                      <i class="icon-bubbles"></i>
                                    </span>
                                    <a href="#">
                                      <span>2</span>
                                    </a>
                                  </li>
                                </ul>
                              </div>
                              <!-- .post-meta -->
                              <h2 class="entry-title">
                                <a href="single.html">Self How Keep Yourself</a>
                              </h2>
                            </div>
                            <!-- .entry-header -->
                          </article>
                          <!-- .blog-post -->
                        </div>
                        <div class="column is-4">
                          <article class="blog-post">
                            <figure class="post-image">
                              <a href="single.html">
                                <img alt="Joo - Niche Multi-Purpose HTML Template" src="../assets/images/blog/2.png"> </a>
                            </figure>
                            <div class="entry-header">
                              <div class="post-meta">
                                <ul>
                                  <li>
                                    <span class="icon">
                                      <i class="icon-clock"></i>
                                    </span>
                                    <span>April 5, 2018</span>
                                  </li>
                                  <li>
                                    <span class="icon">
                                      <i class="icon-bubbles"></i>
                                    </span>
                                    <a href="#">
                                      <span>2</span>
                                    </a>
                                  </li>
                                </ul>
                              </div>
                              <!-- .post-meta -->
                              <h2 class="entry-title">
                                <a href="single.html">Self How Keep Yourself</a>
                              </h2>
                            </div>
                            <!-- .entry-header -->
                          </article>
                          <!-- .blog-post -->
                        </div>
                        <div class="column is-4">
                          <article class="blog-post">
                            <figure class="post-image">
                              <a href="single.html">
                                <img alt="Joo - Niche Multi-Purpose HTML Template" src="../assets/images/blog/1.png"> </a>
                            </figure>
                            <div class="entry-header">
                              <div class="post-meta">
                                <ul>
                                  <li>
                                    <span class="icon">
                                      <i class="icon-clock"></i>
                                    </span>
                                    <span>April 5, 2018</span>
                                  </li>
                                  <li>
                                    <span class="icon">
                                      <i class="icon-bubbles"></i>
                                    </span>
                                    <a href="#">
                                      <span>2</span>
                                    </a>
                                  </li>
                                </ul>
                              </div>
                              <!-- .post-meta -->
                              <h2 class="entry-title">
                                <a href="single.html">Self How Keep Yourself</a>
                              </h2>
                            </div>
                            <!-- .entry-header -->
                          </article>
                          <!-- .blog-post -->
                        </div>
                      </div>
                      <!-- .columns -->
                      <h1 class="heading-title style-2">comments</h1>
                      <ul class="comment-list comments comments-box ">
                        <li class="media comment comment-box">
                          <figure class="media-left avatar">
                            <p class="image">
                              <img alt="Joo - Niche Multi-Purpose HTML Template" src="../assets/images/comments/1.png"> </p>
                          </figure>
                          <!-- .avatar -->
                          <div class="media-content comment-body">
                            <div class="level">
                              <div class="level-left">
                                <span class="comment-author">
                                  <a href="#">OLIVIA ALLISON</a>
                                </span>
                                <span class="comment-date">
                                  <a href="#">APRIL 5, 2018</a>
                                </span>
                              </div>
                              <div class="level-right">
                                <span class="comment-reply">
                                  <a href="#">reply</a>
                                </span>
                              </div>
                            </div>
                            <div class="content">
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis porta eros lacus, nec ultricies elit bland non. Suspendisse pellentesque mauris sit amet dolor blandit rutrum. Nunc in tempus turpis. Lorem ipsum dolor sit amet,
                                consectetur adipiscing elit. Duis porta eros lacus, nec ultricies elit bland non.</p>
                            </div>
                            <ul class="children">
                              <li class="media comment comment-box">
                                <figure class="media-left avatar">
                                  <p class="image">
                                    <img alt="Joo - Niche Multi-Purpose HTML Template" src="../assets/images/comments/2.png"> </p>
                                </figure>
                                <!-- .avatar -->
                                <div class="media-content comment-body">
                                  <div class="level">
                                    <div class="level-left">
                                      <span class="comment-author">
                                        <a href="#">OLIVIA ALLISON</a>
                                      </span>
                                      <span class="comment-date">
                                        <a href="#">APRIL 5, 2018</a>
                                      </span>
                                    </div>
                                    <div class="level-right">
                                      <span class="comment-reply">
                                        <a href="#">reply</a>
                                      </span>
                                    </div>
                                  </div>
                                  <div class="content">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis porta eros lacus, nec ultricies elit bland non. Suspendisse pellentesque mauris sit amet dolor blandit rutrum. Nunc in tempus turpis. Lorem ipsum dolor sit
                                      amet, consectetur adipiscing elit. Duis porta eros lacus, nec ultricies elit bland non.</p>
                                  </div>
                                </div>
                                <!-- .comment-body -->
                              </li>
                              <!-- .comment-box -->
                              <li class="media comment comment-box">
                                <figure class="media-left avatar">
                                  <p class="image">
                                    <img alt="Joo - Niche Multi-Purpose HTML Template" src="../assets/images/comments/1.png"> </p>
                                </figure>
                                <!-- .avatar -->
                                <div class="media-content comment-body">
                                  <div class="level">
                                    <div class="level-left">
                                      <span class="comment-author">
                                        <a href="#">OLIVIA ALLISON</a>
                                      </span>
                                      <span class="comment-date">
                                        <a href="#">APRIL 5, 2018</a>
                                      </span>
                                    </div>
                                    <div class="level-right">
                                      <span class="comment-reply">
                                        <a href="#">reply</a>
                                      </span>
                                    </div>
                                  </div>
                                  <div class="content">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis porta eros lacus, nec ultricies elit bland non. Suspendisse pellentesque mauris sit amet dolor blandit rutrum. Nunc in tempus turpis. Lorem ipsum dolor sit
                                      amet, consectetur adipiscing elit. Duis porta eros lacus, nec ultricies elit bland non.</p>
                                  </div>
                                </div>
                                <!-- .comment-body -->
                              </li>
                              <!-- .comment-box -->
                            </ul>
                            <!-- .children -->
                          </div>
                          <!-- .comment-body -->
                        </li>
                        <!-- .comment-box -->
                        <li class="media comment comment-box">
                          <figure class="media-left avatar">
                            <p class="image">
                              <img alt="Joo - Niche Multi-Purpose HTML Template" src="../assets/images/comments/1.png"> </p>
                          </figure>
                          <!-- .avatar -->
                          <div class="media-content comment-body">
                            <div class="level">
                              <div class="level-left">
                                <span class="comment-author">
                                  <a href="#">OLIVIA ALLISON</a>
                                </span>
                                <span class="comment-date">
                                  <a href="#">APRIL 5, 2018</a>
                                </span>
                              </div>
                              <div class="level-right">
                                <span class="comment-reply">
                                  <a href="#">reply</a>
                                </span>
                              </div>
                            </div>
                            <div class="content">
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis porta eros lacus, nec ultricies elit bland non. Suspendisse pellentesque mauris sit amet dolor blandit rutrum. Nunc in tempus turpis. Lorem ipsum dolor sit amet,
                                consectetur adipiscing elit. Duis porta eros lacus, nec ultricies elit bland non.</p>
                            </div>
                          </div>
                          <!-- .comment-body -->
                        </li>
                        <!-- .comment-box -->
                      </ul>
                      <!-- .comments-box -->
                      <h1 class="heading-title style-2">Leave a Reply</h1>
                      <p class="comment-notes">
                        <span id="email-notes">Your email address will not be published.</span> Required fields are marked
                        <span class="required">*</span>
                      </p>
                      <form action="#">
                        <div class="field ">
                          <div class="control is-expanded">
                            <textarea class="textarea" name="textarea" placeholder="Your Comment" required></textarea>
                          </div>
                        </div>
                        <!-- .field -->
                        <div class="field is-horizontal">
                          <div class="field-body">
                            <div class="field">
                              <div class="control is-expanded">
                                <input class="input" type="text" name="name" placeholder="Your Name *" required> </div>
                            </div>
                            <!-- .field -->
                            <div class="field">
                              <div class="control is-expanded">
                                <input class="input" type="email" name="email" placeholder="Your Email *" required> </div>
                            </div>
                            <!-- .field -->
                          </div>
                          <!-- .field-body -->
                        </div>
                        <!-- .field -->
                        <div class="field ">
                          <div class="control ">
                            <button class="button" type="submit">post comment</button>
                          </div>
                        </div>
                        <!-- .field -->
                      </form>
                    </div>
                    <!-- .blog-single -->
                  </div>
                  <!-- #content-area-inner -->
                </div>
                <!-- #content-area -->
              </div>
              <!-- .column -->
              <div class="column is-narrow is-4">
                <aside id="sidebar" class="sidebar ">
                  <div id="sidebar-inner" class="site-sidebar-inner">
                    <!-- import widgets -->
                    <!-- widgets list -->
                    <div class="widget widget-form">
                      <form>
                        <div class="field">
                          <div class="control is-expanded">
                            <input class="input" type="text" placeholder="Search...">
                            <button type="submit" class="button">
                              <span class="icon">
                                <i class="icon-magnifier"></i>
                              </span>
                            </button>
                          </div>
                        </div>
                      </form>
                    </div>
                    <!-- .widget -->
                    <div class="widget widget-links">
                      <h3 class="widget-title ">categories</h3>
                      <ul>
                        <li>
                          <a href="#">Prototyping</a>
                          <span>(4)</span>
                        </li>
                        <li>
                          <a href="#">Branding</a>
                          <span>(2)</span>
                        </li>
                        <li>
                          <a href="#">Webdesign</a>
                          <span>(3)</span>
                        </li>
                        <li>
                          <a href="#">Development</a>
                          <span>(5)</span>
                        </li>
                      </ul>
                    </div>
                    <!-- .widget -->
                    <div class="widget widget-list">
                      <h3 class="widget-title ">recent news</h3>
                      <div class="box">
                        <article class="media">
                          <div class="media-left">
                            <figure class="image">
                              <a href="single.html">
                                <img alt="Joo - Niche Multi-Purpose HTML Template" src="../assets/images/blog/1-1.png"> </a>
                            </figure>
                          </div>
                          <div class="media-content">
                            <div class="content">
                              <a href="single.html">Control Your Own Level of Motivation</a>
                              <p>April 10, 2018</p>
                            </div>
                          </div>
                        </article>
                      </div>
                      <div class="box">
                        <article class="media">
                          <div class="media-left">
                            <figure class="image">
                              <a href="single.html">
                                <img alt="Joo - Niche Multi-Purpose HTML Template" src="../assets/images/blog/1-2.png"> </a>
                            </figure>
                          </div>
                          <div class="media-content">
                            <div class="content">
                              <a href="single.html">Control Your Own Level of Motivation</a>
                              <p>April 14, 2018</p>
                            </div>
                          </div>
                        </article>
                      </div>
                    </div>
                    <!-- .widget -->
                    <div class="widget widget-social">
                      <h3 class="widget-title ">Follow Us</h3>
                      <ul>
                        <li>
                          <a href="#" target="_blank">
                            <span class="icon">
                              <i class="fab fa-facebook-f"></i>
                            </span>
                          </a>
                        </li>
                        <li>
                          <a href="#" target="_blank">
                            <span class="icon">
                              <i class="fab fa-twitter"></i>
                            </span>
                          </a>
                        </li>
                        <li>
                          <a href="#" target="_blank">
                            <span class="icon">
                              <i class="fab fa-instagram"></i>
                            </span>
                          </a>
                        </li>
                        <li>
                          <a href="#" target="_blank">
                            <span class="icon">
                              <i class="fab fa-pinterest-p"></i>
                            </span>
                          </a>
                        </li>
                        <li>
                          <a href="#" target="_blank">
                            <span class="icon">
                              <i class="fab fa-dribbble"></i>
                            </span>
                          </a>
                        </li>
                        <li>
                          <a href="#" target="_blank">
                            <span class="icon">
                              <i class="fab fa-google"></i>
                            </span>
                          </a>
                        </li>
                      </ul>
                    </div>
                    <!-- .widget -->
                    <div class="widget widget-tags">
                      <h3 class="widget-title ">Tags Cloud</h3>
                      <div class="tagcloud">
                        <a href="#">Branding</a>
                        <a href="#">Coding</a>
                        <a href="#">Design</a>
                        <a href="#">Prototype</a>
                        <a href="#">WordPress</a>
                      </div>
                      <!-- .tagcloud -->
                    </div>
                    <!-- .widget -->
                    <div class="widget widget-gallery">
                      <h3 class="widget-title ">Our Work</h3>
                      <ul class="gallery">
                        <li>
                          <a href="../portfolio/single.html">
                            <img alt="Joo - Niche Multi-Purpose HTML Template" src="../assets/images/portfolio/1.png"> </a>
                        </li>
                        <li>
                          <a href="../portfolio/single.html">
                            <img alt="Joo - Niche Multi-Purpose HTML Template" src="../assets/images/portfolio/2.png"> </a>
                        </li>
                        <li>
                          <a href="../portfolio/single.html">
                            <img alt="Joo - Niche Multi-Purpose HTML Template" src="../assets/images/portfolio/3.png"> </a>
                        </li>
                        <li>
                          <a href="../portfolio/single.html">
                            <img alt="Joo - Niche Multi-Purpose HTML Template" src="../assets/images/portfolio/4.png"> </a>
                        </li>
                        <li>
                          <a href="../portfolio/single.html">
                            <img alt="Joo - Niche Multi-Purpose HTML Template" src="../assets/images/portfolio/5.png"> </a>
                        </li>
                        <li>
                          <a href="../portfolio/single.html">
                            <img alt="Joo - Niche Multi-Purpose HTML Template" src="../assets/images/portfolio/6.png"> </a>
                        </li>
                      </ul>
                    </div>
                    <!-- .widget -->
                    <div class="widget widget-html">
                      <h3 class="widget-title ">services</h3>
                      <div class="textwidget">
                        <p>The main component of a healthy environment for self esteem is that it needs be nurturing.</p>
                        <a href="../pages/services.html">
                          <img alt="Joo - Niche Multi-Purpose HTML Template" src="../assets/images/services/1.png"> </a>
                      </div>
                      <!-- .textwidget -->
                    </div>
                    <!-- .widget -->
                    <div class="widget widget-form">
                      <h3 class="widget-title ">subscribe</h3>
                      <form>
                        <div class="field">
                          <div class="control is-expanded">
                            <input class="input" type="text" placeholder="your@email.com">
                            <button type="submit" class="button">
                              <span class="icon">
                                <i class="icon-envelope"></i>
                              </span>
                            </button>
                          </div>
                        </div>
                      </form>
                    </div>
                    <!-- .widget -->
                    <div class="widget widget-instafeed">
                      <h3 class="widget-title ">انستجرام</h3>
                      <div id="instafeed-sidebar" class="instafeed">
                        <!-- instagram feed will be loaded here -->
                      </div>
                    </div>
                    <!-- .widget -->
                  </div>
                  <!-- #sidebar-inner -->
                </aside>
                <!-- #sidebar -->
              </div>
              <!-- .column -->
            </div>
            <!-- .columns -->
          </div>
        </section>
        <!-- .content-with-sidebar -->
      </div>
      <!-- #content-main-wrap -->
      <div id="footer-top-wrap" class="is-clearfix">
        <div id="footer-top" class="site-footer-top">
          <div id="footer-top-inner" class="site-footer-top-inner "> </div>
          <!-- #footer-top-inner -->
        </div>
        <!-- #footer-top -->
      </div>
      <!-- #footer-top-wrap -->
      <div id="footer-wrap" class="is-clearfix">
        <footer id="footer" class="site-footer">
          <div id="footer-inner" class="site-footer-inner container">
            <section class="hero clients-section is-clearfix">
              <div class="container">
                <div class="columns is-variable is-8 is-multiline">
                  <div class="column is-5-desktop is-12-tablet">
                    <h1 class="heading-title style-3 has-text-left"> متابعة شحنتك الخاصة اليوم </h1>
                  </div>
                  <div class="column is-7-desktop is-12-tablet">
                    <div class="subscribe-form">
                      <form>
                        <div class="field has-addons has-addons-centered is-grouped">
                          <div class="control">
                            <input class="input" type="text" placeholder="ادخل رقم الشحنة"> </div>
                          <div class="control">
                            <a href="#" class="button">تتبع الشحنة </a>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <div class="columns is-variable is-2 is-multiline">
              <div class="column is-4">
                <div class="widget widget-html">
                  <div class="textwidget">
                    <div class="site-logo ">
                      <a href="../index-2.html">
                        <img alt="Joo - Niche Multi-Purpose HTML Template" src="../assets/images/logo/logo2-white.png">
                        <span class="logo-text">خدمات النقل</span>
                      </a>
                    </div>
                    <!-- #footer-logo -->
                    <p>وريم إيبسوم هو ببساطة نص شكلي بمعنى أن الغاية هي الشكل وليس المحتوى ويُستخدم في صناعات المطابع ودور النشر. هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة.</p>
                    <div class="footer-social-links ">
                      <ul>
                        <li>
                          <a href="#" target="_blank">
                            <span class="icon">
                              <i class="fab fa-facebook-f"></i>
                            </span>
                          </a>
                        </li>
                        <li>
                          <a href="#" target="_blank">
                            <span class="icon">
                              <i class="fab fa-twitter"></i>
                            </span>
                          </a>
                        </li>
                        <li>
                          <a href="#" target="_blank">
                            <span class="icon">
                              <i class="fab fa-linkedin-in"></i>
                            </span>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <!-- .textwidget -->
                </div>
              </div>
              <!-- .column -->
              <div class="column is-2">
                <div class="widget widget-links">
                  <h3 class="widget-title ">معلومات</h3>
                  <ul>
                    <li>
                      <a href="../index-2.html"> التخزين</a>
                    </li>
                    <li>
                      <a href="../index-2.html">الشحن البحري</a>
                    </li>
                    <li>
                      <a href="../index-2.html"> الشحن الجوي</a>
                    </li>
                    <li>
                      <a href="../index-2.html"> النقل البري</a>
                    </li>
                    <li>
                      <a href="../index-2.html">بضائع وحدات</a>
                    </li>
                  </ul>
                </div>
                <!-- .widget -->
              </div>
              <!-- .column -->
              <div class="column">
                <div class="widget">
                  <h3 class="widget-title ">اتصل بنا</h3>
                  <div class="widget-links links-with-icons">
                    <ul>
                      <li>
                        <span class="icon">
                          <i class="icon-location-pin"></i>
                        </span>
                        <a href="#">295 ش التقنية الجديدة</a>
                      </li>
                      <li>
                        <span class="icon">
                          <i class="icon-location-pin"></i>
                        </span>
                        <a href="#">لندند، المملكة المتحدة</a>
                      </li>
                      <li>
                        <span class="icon">
                          <i class="icon-envelope"></i>
                        </span>
                        <a href="mailto:welcome@website.com">hi@website.com</a>
                      </li>
                      <li>
                        <span class="icon">
                          <i class="icon-phone"></i>
                        </span>
                        <a href="tel:+66396847263">+66396847263</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <!-- .widget -->
              </div>
              <!-- .column -->
              <div class="column">
                <!-- instagram widget -->
                <div class="widget widget-instafeed">
                  <h3 class="widget-title ">انستجرام</h3>
                  <div id="instafeed-footer" class="instafeed">
                    <!-- instagram feed will be loaded here -->
                  </div>
                </div>
                <!-- .widget -->
              </div>
              <!-- .column -->
            </div>
            <!-- .columns -->
          </div>
          <!-- #footer-inner -->
        </footer>
        <!-- #footer -->
      </div>
      <!-- #footer-wrap -->
      <div id="footer-bottom-wrap" class="is-clearfix">
        <div id="footer-bottom" class="site-footer-bottom">
          <div id="footer-bottom-inner" class="site-footer-bottom-inner ">
            <section class="section footer-bottom-content">
              <div class="container">
                <h2 class="display-none">footer</h2>
                <div class="level">
                  <div class="level-left">
                    <span class="footer-copyright">
                      <a href='https://themes.jozoor.com/'>Joo</a> ©
                      <span class='current-year'></span>. جميع الحقوق محفوظة. </span>
                  </div>
                  <!-- .level-left -->
                  <div class="level-right">
                    <div class="nav-wrap">
                      <nav class="main-navigation right">
                        <ul class="menu">
                          <li>
                            <a href="../pages/about.html">من نحن</a>
                          </li>
                          <li>
                            <a href="../pages/services.html">الخدمات</a>
                          </li>
                          <li>
                            <a href="../pages/pricing.html">الأسعار</a>
                          </li>
                          <li>
                            <a href="../pages/gallery.html">الصور</a>
                          </li>
                          <li>
                            <a href="../pages/contact.html">اتصل بنا</a>
                          </li>
                        </ul>
                      </nav>
                      <!-- #site-navigation -->
                    </div>
                    <!-- #nav-wrap -->
                  </div>
                  <!-- .level-right -->
                </div>
                <!-- .level -->
              </div>
            </section>
            <!-- .footer-bottom-content -->
          </div>
          <!-- #footer-bottom-inner -->
        </div>
        <!-- #footer-bottom -->
      </div>
      <!-- #footer-bottom-wrap -->
      <!-- show floating buttons -->
      <div class="floating_buttons is-animate">
        <a href="javascript:void(0);" class="float" id="menu-share">
          <span class="icon">
            <i class="icon-settings"></i>
          </span>
        </a>
        <ul>
          <li>
            <a href="https://1.envato.market/Jozoor" target="_blank" class="tooltip is-tooltip-right" data-tooltip="شراء الآن">
              <span class="icon">
                <i class="icon-bag"></i>
              </span>
            </a>
          </li>
          <li>
            <a href="javascript:void(0);" class="tooltip is-tooltip-right" data-tooltip="القوالب المتاحة" data-show="quickview" data-target="quickviewDemos">
              <span class="icon">
                <i class="icon-screen-desktop"></i>
              </span>
            </a>
          </li>
          <li>
            <a href="https://themes.jozoor.com/html/joo/corporate/04/" target="_blank" class="tooltip is-tooltip-right" data-tooltip="النسخة الإنجليزية">
              <span class="icon">
                <i class="icon-refresh"></i>
              </span>
            </a>
          </li>
          <li>
            <a href="https://t.me/jozor" target="_blank" class="tooltip is-tooltip-right" data-tooltip="دردشة مباشرة">
              <span class="icon">
                <i class="icon-paper-plane"></i>
              </span>
            </a>
          </li>
        </ul>
      </div>
      <div id="quickviewDemos" class="quickview">
        <div class="quickview-header">
          <p class="title">القوالب المتاحة</p>
          <span class="delete" data-dismiss="quickview"></span>
        </div>
        <div class="quickview-body">
          <div class="quickview-block">
            <div class="image-hover effect-5">
              <div class="columns is-variable is-multiline is-2">
                <div class="column is-6">
                  <figure>
                    <img alt="Joo - Niche Multi-Purpose HTML Template" src="../assets/images/portfolio/demos/creative-1.png">
                    <figcaption>
                      <h5>إبداعى 01</h5>
                      <a href="https://themes.jozoor.com/html/joo/creative/01/rtl/" target="_blank">View more</a>
                    </figcaption>
                  </figure>
                </div>
                <div class="column is-6">
                  <figure>
                    <img alt="Joo - Niche Multi-Purpose HTML Template" src="../assets/images/portfolio/demos/corporate-1.png">
                    <figcaption>
                      <h5>شركات 01</h5>
                      <a href="https://themes.jozoor.com/html/joo/corporate/01/rtl/" target="_blank">View more</a>
                    </figcaption>
                  </figure>
                </div>
                <div class="column is-6">
                  <figure>
                    <img alt="Joo - Niche Multi-Purpose HTML Template" src="../assets/images/portfolio/demos/entertainment-2.png">
                    <figcaption>
                      <h5>مطعم برجر</h5>
                      <a href="https://themes.jozoor.com/html/joo/entertainment/02/rtl/" target="_blank">View more</a>
                    </figcaption>
                  </figure>
                </div>
                <div class="column is-6">
                  <figure>
                    <img alt="Joo - Niche Multi-Purpose HTML Template" src="../assets/images/portfolio/demos/wedding-1.png">
                    <figcaption>
                      <h5>حفل زفاف</h5>
                      <a href="https://themes.jozoor.com/html/joo/wedding/01/rtl/" target="_blank">View more</a>
                    </figcaption>
                  </figure>
                </div>
                <div class="column is-6">
                  <figure>
                    <img alt="Joo - Niche Multi-Purpose HTML Template" src="../assets/images/portfolio/demos/corporate-2.png">
                    <figcaption>
                      <h5>شركات 02</h5>
                      <a href="https://themes.jozoor.com/html/joo/corporate/02/rtl/" target="_blank">View more</a>
                    </figcaption>
                  </figure>
                </div>
                <div class="column is-6">
                  <figure>
                    <img alt="Joo - Niche Multi-Purpose HTML Template" src="../assets/images/portfolio/demos/entertainment-3.png">
                    <figcaption>
                      <h5>صالون حلاقة</h5>
                      <a href="https://themes.jozoor.com/html/joo/entertainment/03/rtl/" target="_blank">View more</a>
                    </figcaption>
                  </figure>
                </div>
                <div class="column is-6">
                  <figure>
                    <img alt="Joo - Niche Multi-Purpose HTML Template" src="../assets/images/portfolio/demos/corporate-3.png">
                    <figcaption>
                      <h5>شركة شحن</h5>
                      <a href="https://themes.jozoor.com/html/joo/corporate/03/rtl/" target="_blank">View more</a>
                    </figcaption>
                  </figure>
                </div>
                <div class="column is-6">
                  <figure>
                    <img alt="Joo - Niche Multi-Purpose HTML Template" src="../assets/images/portfolio/demos/entertainment-1.png">
                    <figcaption>
                      <h5>مطعم 01</h5>
                      <a href="https://themes.jozoor.com/html/joo/entertainment/01/rtl/" target="_blank">View more</a>
                    </figcaption>
                  </figure>
                </div>
                <div class="column is-6">
                  <figure>
                    <img alt="Joo - Niche Multi-Purpose HTML Template" src="../assets/images/portfolio/demos/wedding-2.png">
                    <figcaption>
                      <h5>منظم حفلات</h5>
                      <a href="https://themes.jozoor.com/html/joo/wedding/02/rtl/" target="_blank">View more</a>
                    </figcaption>
                  </figure>
                </div>
                <div class="column is-6 is-active">
                  <figure>
                    <img alt="Joo - Niche Multi-Purpose HTML Template" src="../assets/images/portfolio/demos/corporate-4.png">
                    <span class="tag menu-mark is-primary">مفعل</span>
                    <figcaption>
                      <h5>شركة شحن 02</h5>
                    </figcaption>
                  </figure>
                </div>
                <div class="column is-6">
                  <figure>
                    <img alt="Joo - Niche Multi-Purpose HTML Template" src="../assets/images/portfolio/demos/creative-2.png">
                    <figcaption>
                      <h5>إبداعى 02</h5>
                      <a href="https://themes.jozoor.com/html/joo/creative/02/rtl/" target="_blank">View more</a>
                    </figcaption>
                  </figure>
                </div>
                <div class="column is-6">
                  <figure>
                    <img alt="Joo - Niche Multi-Purpose HTML Template" src="../assets/images/portfolio/demos/wedding-3.png">
                    <figcaption>
                      <h5>فساتين الزفاف</h5>
                      <a href="https://themes.jozoor.com/html/joo/wedding/03/rtl/" target="_blank">View more</a>
                    </figcaption>
                  </figure>
                </div>
                <div class="column is-6">
                  <figure>
                    <img alt="Joo - Niche Multi-Purpose HTML Template" src="../assets/images/portfolio/demos/specialty-1.png">
                    <figcaption>
                      <h5>تحت الإنشاء</h5>
                      <a href="https://themes.jozoor.com/html/joo/specialty/01/rtl/" target="_blank">View more</a>
                    </figcaption>
                  </figure>
                </div>
                <div class="column is-6">
                  <figure>
                    <img alt="Joo - Niche Multi-Purpose HTML Template" src="../assets/images/portfolio/demos/creative-3.png">
                    <figcaption>
                      <h5>إبداعى 03</h5>
                      <a href="https://themes.jozoor.com/html/joo/creative/03/rtl/" target="_blank">View more</a>
                    </figcaption>
                  </figure>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- #site-wrap -->
    <script src="../assets/js/vendor.min0c7f.js?v=1557448805180"></script>
    <script src="../assets/js/scripts.min0c7f.js?v=1557448805180"></script>
    <script src="../assets/js/custom0c7f.js?v=1557448805180"></script>
  </body>

<!-- Mirrored from themes.jozoor.com/html/joo/corporate/04/rtl/blog/single.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 05 Aug 2019 12:20:09 GMT -->
</html>