﻿<!DOCTYPE html>
<html dir="rtl" lang="fa" class="no-js no-svg rtl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="تعاونی 8912">
    <meta name="description" content="وب سایت تعاونی 8912 ایمین رفاه همیار آذربایجان">
    <meta name="keywords" content="">
    <title>تعاونی 8912 ایمن رفاه همیار آذربایجان</title>
    <link rel="stylesheet" href="assets/css/vendor.min0c7f.css?v=1557448805180">
    <link rel="stylesheet" href="assets/css/styles.min0c7f.css?v=1557448805180">
    <link rel="stylesheet" href="assets/css/styles-rtl.min0c7f.css?v=1557448805180">
    <link rel="stylesheet" href="assets/css/custom0c7f.css?v=1557448805180">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&amp;v=1557448767429" rel="stylesheet">
    <link href="https://www.fontstatic.com/f=sky-bold,sky?v=1557448767429" rel="stylesheet">
    <!-- cdn icon fonts
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css?v=1557448767429" crossorigin="anonymous">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.css?v=1557448767429">
            <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css?v=1557448767429" rel="stylesheet">
        -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon-180x180.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
    <link rel="shortcut icon" href="assets/images/favicons/favicon.ico">
    <style>
        .floating_buttons{display:none}
    </style>
</head>
<body class="rtl active-pageloader corporate logistics header-sticky hide-on-scroll header-menu-with-icons header-menu-border-bottom header-logo-top logo-left header-logo-with-icons header-logo-top footer-widgets footer-background dark-color submenu-show-arrow-right menu-is-capitalized submenu-is-capitalized logo-text-is-capitalized page-index">
    <div class="pageloader is-active"></div>
    <div id="site-wrap" class="site">
        <div id="header-wrap" class="is-clearfix">
            <header id="header" class="site-header">
                <div id="header-inner" class="site-header-inner container">
                    <div class="level top">
                        <div class="level-left">
                            <div id="header-logo" class="site-logo ">
                                <div id="logo-inner" class="site-logo-inner">
                                    <a href="index-2.html">
                                        <img alt="تعاونی 8912 ایمن رفاه" src="assets/images/logo/logo2.png">
                                        <span class="logo-text">تعاونی ایمن رفاه همیار آذربایجان</span>
                                    </a>
                                </div>
                                <!-- #logo-inner -->
                            </div>
                            <!-- #header-logo -->
                        </div>
                        <style>
                            .hamburger-menu{
                                display:none!important
                            }
                        </style>
                        <!-- .level-left -->
                        <div class="level-right">
                            <ul class="topbar-info main-header">
                                <li>
                                    <a href="#">
                                        <span class="media">
                                            <span class="media-left">
                                                <span class="icon">
                                                    <i class="icon-clock"></i>
                                                </span>
                                            </span>
                                            <span class="media-content">
                                                <strong>جمعه تا شنبه 7 الی 22</strong>
                                            </span>
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="media">
                                            <span class="media-left">
                                                <span class="icon">
                                                    <i class="icon-location-pin"></i>
                                                </span>
                                            </span>
                                            <span class="media-content">
                                                <strong>تبریز  قراملک  خیابان شهید صافی </strong>
                                                <br>نبش کوچه 33 پلاک 31
                                            </span>
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="media">
                                            <span class="media-left">
                                                <span class="icon">
                                                    <i class="icon-screen-smartphone"></i>
                                                </span>
                                            </span>
                                            <span class="media-content">
                                                <strong>04133324999</strong>
                                                <br>09145009996
                                                <br />09120208053
                                            </span>
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <!-- .level-right -->
                    </div>
                    <!-- .level.top -->
                    <div class="level">
                        <div class="level-left">
                            <div class="nav-wrap">
                                <nav class="main-navigation left">
                                    <br />
                                    <br />
                                </nav>
                                <!-- #site-navigation -->
                            </div>
                            <!-- #nav-wrap -->
                        </div>
                        <!-- .level-left -->
                        
                        <!-- .level-right -->
                    </div>
                    <!-- .level -->
                </div>
                <!-- #header-inner -->
            </header>
            <!-- #header -->
        </div>
        <!-- #header-wrap -->
        <div id="header-bottom-wrap" class="is-clearfix">
            <div id="header-bottom" class="site-header-bottom">
                <div id="header-bottom-inner" class="site-header-bottom-inner ">
                    <section class="hero slider is-clearfix ">
                        <h2 class="display-none">slider</h2>
                        <div class="rev_slider_wrapper fullscreen-container ">
                            <div id="rev_slider_1" class="rev_slider tp-overflow-hidden fullscreenbanner" data-version="5.4.7" style="display:none">
                                <ul>
                                    <li data-transition="fade">
                                        <img alt="Joo - Niche Multi-Purpose HTML Template" class="rev-slidebg" src="assets/images/page-title/a.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-kenburns="off" data-duration="30000" data-ease="Linear.easeNone"
                                             data-scalestart="100" data-scaleend="150" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 0" data-offsetend="0 0" data-bgparallax="15">
                                        <div class="tp-caption tp-resizeme large_text" data-frames='[{"delay":800,"speed":2000,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":800,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
                                             data-x="center" data-hoffset="['0','0','0','0']" data-y="center" data-voffset="['-38','-38','0','0']" data-width="['auto']" data-textAlign="['center','center','center','center']" data-height="['auto']">
                                            شرکت تعاونی 8912 ایمن رفاه همیار آذربایجان                                            <br>مجری امداد خودرو
                                        </div>
                                        
                                    </li>
                                    <!-- slide -->
                                    <li data-transition="fade">
                                        <img alt="Joo - Niche Multi-Purpose HTML Template" class="rev-slidebg" src="assets/images/page-title/b.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-kenburns="off" data-duration="30000" data-ease="Linear.easeNone"
                                             data-scalestart="100" data-scaleend="150" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 0" data-offsetend="0 0" data-bgparallax="15">
                                        <div class="tp-caption tp-resizeme large_text" data-frames='[{"delay":800,"speed":2000,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":800,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
                                             data-x="center" data-hoffset="['0','0','0','0']" data-y="center" data-voffset="['-38','-38','0','0']" data-width="['auto']" data-textAlign="['center','center','center','center']" data-height="['auto']">
                                            شرکت تعاونی 8912 ایمن رفاه همیار آذربایجان
                                            <br> با بیش از 10 سال سابقه
                                        </div>
                                        
                                    </li>
                                    <!-- slide -->
                                    <li data-transition="fade">
                                        <img alt="Joo - Niche Multi-Purpose HTML Template" class="rev-slidebg" src="assets/images/page-title/c.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-kenburns="off" data-duration="30000" data-ease="Linear.easeNone"
                                             data-scalestart="100" data-scaleend="150" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 0" data-offsetend="0 0" data-bgparallax="15">
                                        <div class="tp-caption tp-resizeme large_text" data-frames='[{"delay":800,"speed":2000,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":800,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
                                             data-x="center" data-hoffset="['0','0','0','0']" data-y="center" data-voffset="['-38','-38','0','0']" data-width="['auto']" data-textAlign="['center','center','center','center']" data-height="['auto']">
                                          خدمات تعمیر در محل 
                                            <br>حمل و نقل خودرو
                                        </div>
                                        
                                    </li>
                                    <!-- slide -->
                                </ul>
                            </div>
                            <!-- .rev_slider -->
                        </div>
                        <!-- .rev_slider_wrapper -->
                    </section>
                    <!-- .slider -->
                </div>
                <!-- #header-bottom-inner -->
            </div>
            <!-- #header-bottom -->
        </div>
        <!-- #header-bottom-wrap -->
        <!-- import content layouts and modules -->
        <div id="content-main-wrap" class="is-clearfix">
            <div id="content-area" class="site-content-area">
                <div id="content-area-inner" class="site-content-area-inner">
                    <!-- import content layouts and modules -->
                    <!-- start adding page content -->
                    <section id="services" class="section watch-video is-clearfix">
                        <div class="container">
                            <br>
                            <div class="columns is-variable is-8 is-multiline">
                                <div class="column is-6-desktop is-12-tablet" data-aos="fade">
                                    <br>
                                    <p class="heading-title-top">بیش از 10 سال سابقه</p>
                                    <h1 class="heading-title style-3 has-text-left">
                                        04133866545
                                    </h1>
                                    <p>
                                        گروه شرکت تعاونی 8912 ایمن رفاه همیار آذربایجان  با بیش از 100 یدک کش در سطح تمام مناطق تبریز آماده خدمت رسانی به شهروندان عزیز می باشد تا هیچ ماشینی در جاده نماند و با خدمات امداد من به راحتی به نزدیک ترین تعمیرگاه هدایت شود.
                                    </p>
                                    <p>
                                        گروه شرکت تعاونی 8912 ایمن رفاه همیار آذربایجان  با داشتن 1 مرکز تحصصی نعمیرات انواع خودرو های سواری تنها مرکز دارنده تعمیرگاه ها اختصاصی می باشد و شما با یک تماس میتوانید کارشناس های حمل خودرو و بعد متخصصین تعمیرکار ما را در کنار خود احساس کنید.
                                    </p>
                                    <p>
                                        در صورتيكه خودروي شما بعلت نقص فني قابل حركت نبوده و يا حركت آن ممكن است باعث بروز خطر گردد، در هر زمان از شبانه روز و در سراسر استان مي‌توانيد با يكي از تلفن‌هاي مراكز پيام شركت امداد خودرو رفاه همیار تماس حاصل نموده، تا امدادگران شركت به ياري شما آمده و اقدام به رفع مشكل و راه اندازي خودروي شما نمايند.
                                    </p>
                                    <br>
                                    
                                    <!-- .works-button -->
                                </div>
                                <div class="column is-6-desktop is-12-tablet has-text-centered" data-aos="fade-up">
                                    <div class="works-latest">
                                        <div class="works-latest-item">

                                            <img src="assets/images/user/user.jpg" />
                                            <!-- .works-latest-icon -->
                                        </div>
                                        <!-- .works-latest-item -->
                                    </div>
                                </div>
                            </div>
                            <br>
                            <br>
                            <div class="is-divider "></div>
                            <br>
                            <br>
                            <div class="columns is-variable is-6 is-multiline boxes-style-5">
                                <div class="column is-3" data-aos="fade">
                                    <div class="box-item ">
                                        <a href="#">
                                            <span class="icon">
                                                <i class="icon-badge"></i>
                                            </span>
                                        </a>
                                        <h3>
                                            <a href="#">حمل خودرو</a>
                                        </h3>
                                        <p>حمل خودرو در محل توسط تیم مجرب</p>
                                    </div>
                                    <!-- .box-item -->
                                </div>
                                <div class="column is-3" data-aos="fade">
                                    <div class="box-item ">
                                        <a href="#">
                                            <span class="icon">
                                                <i class="icon-badge"></i>
                                            </span>
                                        </a>
                                        <h3>
                                            <a href="#">خدمات تخصصی در محل</a>
                                        </h3>
       
                                        <p>
                                            کارشناس های متخصص در محلی که شما میخواهید از غرب تبریز تا شرق تبریز شبانه روزی خدمات رسانی میکنند.
                                        </p>
                                    </div>
                                    <!-- .box-item -->
                                </div>
                                <div class="column is-3" data-aos="fade">
                                    <div class="box-item ">
                                        <a href="#">
                                            <span class="icon">
                                                <i class="icon-badge"></i>
                                            </span>
                                        </a>
                                        <h3>
                                            <a href="pages/services.html">فروش باتری</a>
                                        </h3>
                                        <p>
                                            مرکز تخصصی فروش باتری های اصل و اورجینال می باشد که با بهترین قیمت و کیفیت بازار در محل مورد نظر شما نصب میکند.
                                        </p>                                    </div>
                                    <!-- .box-item -->
                                </div>
                                <div class="column is-3" data-aos="fade">
                                    <div class="box-item ">
                                        <a href="#">
                                            <span class="icon">
                                                <i class="icon-badge"></i>
                                            </span>
                                        </a>
                                        <h3>
                                            <a href="#">مرکز تخصصی تعمیر</a>
                                        </h3>
                                        <p>
                                            دارای مرکز تخصصی تعمیر خودور
                                        </p>
                                    </div>
                                    <!-- .box-item -->
                                </div>
                            </div>
                        </div>
                    </section>
                    
                    <section class="section fun-facts is-clearfix">
                        <div class="container">
                            <h2 class="display-none">funfacts</h2>
                            <nav class="level counterup style-3">
                                <div class="level-item has-text-centered">
                                    <div>
                                        <p class="title counter">6000</p>
                                        <p class="heading">تعداد امدادها</p>
                                    </div>
                                </div>
                                <div class="level-item has-text-centered">
                                    <div>
                                        <p class="title counter">8000</p>
                                        <p class="heading">تعداد مشتریان</p>
                                    </div>
                                </div>
                                <div class="level-item has-text-centered">
                                    <div>
                                        <p class="title counter">150</p>
                                        <p class="heading">تعداد کارکنان</p>
                                    </div>
                                </div>
                                <div class="level-item has-text-centered">
                                    <div>
                                        <p class="title counter">110</p>
                                        <p class="heading">تعداد دستگاه های امداد </p>
                                    </div>
                                </div>
                            </nav>
                        </div>
                    </section>
                  
                    <section id="news" class="section news-section is-clearfix">
                        <div class="container">
                            <p class="heading-title-top">تصاویر</p>
                            <h1 class="heading-title style-3 has-text-left">گالری تصاویر</h1>
                            <div class="blog-list style-2 owl-carousel navs carousel-items-3">
                                <article class="blog-post">
                                    <figure class="post-image">
                                        <a href="#">
                                            <img  src="assets/images/gallery/1.jpg">
                                        </a>
                                    </figure>

                                </article>
                                <article class="blog-post">
                                    <figure class="post-image">
                                        <a href="#">
                                            <img src="assets/images/gallery/2.jpg">
                                        </a>
                                    </figure>

                                </article>
                                <article class="blog-post">
                                    <figure class="post-image">
                                        <a href="#">
                                            <img src="assets/images/gallery/3.jpg">
                                        </a>
                                    </figure>

                                </article>
                                <article class="blog-post">
                                    <figure class="post-image">
                                        <a href="#">
                                            <img src="assets/images/gallery/4.jpg">
                                        </a>
                                    </figure>

                                </article>
                                <article class="blog-post">
                                    <figure class="post-image">
                                        <a href="#">
                                            <img src="assets/images/gallery/5.jpg">
                                        </a>
                                    </figure>

                                </article>
                            </div>
                        </div>
                    </section>
                    <section class="hero has-background-primary-light  is-clearfix">
                        <div>
                            <h2 class="display-none">hero</h2>
                            <iframe style="width:100%;min-height:290px" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.openstreetmap.org/export/embed.html?bbox=46.217883825302124%2C38.09089752351099%2C46.22792601585389%2C38.0961156973814&amp;layer=mapnik&amp;marker=38.09350333202521%2C46.222909211719525" ></iframe><br /><small><a href="https://www.openstreetmap.org/?mlat=38.09350&amp;mlon=46.22291#map=17/38.09351/46.22290">View Larger Map</a></small>
                        </div>
                    </section>
                    
                </div>
                <!-- #content-area-inner -->
            </div>
            <!-- #content-area -->
        </div>
        <!-- #content-main-wrap -->
        <div id="footer-wrap" class="is-clearfix">
            <footer id="footer" class="site-footer">
                <div id="footer-inner" class="site-footer-inner container">
                    
                    <div class="columns is-variable is-2 is-multiline">
                        <div class="column is-4">
                            <div class="widget widget-html">
                                <div class="textwidget">
                                    <div class="site-logo ">
                                        <a href="#">
                                            <img  src="assets/images/logo/logo2-white.png">
                                            <span class="logo-text">
                                                شرکت تعاونی 8912 ایمن رفاه همیار آذربایجان
                                            </span>
                                        </a>
                                    </div>
                                    <!-- #footer-logo -->
                                    <p>
                                        شرکت تعاونی 8912 ایمن رفاه همیار آذربایجان مجری امداد خودرو در شهر تبریز
                                    </p>                                    <div class="footer-social-links ">
                                        <ul>
                                            <li>
                                                <a href="https://www.instagram.com/azarmanesh_/" target="_blank">
                                                    <span class="icon">
                                                        <i class="fab fa-instagram"></i>
                                                    </span>
                                                </a>
                                            </li>
                                        
                                        </ul>
                                    </div>
                                </div>
                                <!-- .textwidget -->
                            </div>
                        </div>
                        <!-- .column -->
                        <div class="column is-2">
                            
                            <!-- .widget -->
                        </div>
                        <!-- .column -->
                        <div class="column">
                            <div class="widget">
                                <h3 class="widget-title ">تماس با ما</h3>
                                <div class="widget-links links-with-icons">
                                    <ul>
                                        <li>
                                            <span class="icon">
                                                <i class="icon-location-pin"></i>
                                            </span>
                                            <a href="#">تبریز قراملک خیابان شهید صافی</a>
                                        </li>

                                        <li>
                                            <span class="icon">
                                                <i class="icon-envelope"></i>
                                            </span>
                                            <a href="mailto:welcome@website.com">hi@info.com</a>
                                        </li>
                                        <li>
                                            <span class="icon">
                                                <i class="icon-phone"></i>
                                            </span>
                                            <a href="#">
                                                04133324999
                                            </a>
                                        </li>
                                        <li>
                                            <span class="icon">
                                                <i class="icon-phone"></i>
                                            </span>
                                            <a href="#">
                                                09145009996
                                            </a>
                                        </li>
                                        <li>
                                            <span class="icon">
                                                <i class="icon-phone"></i>
                                            </span>
                                            <a href="#">
                                                09145006662
                                            </a>
                                        </li>
                                        <li>
                                            <span class="icon">
                                                <i class="icon-phone"></i>
                                            </span>
                                            <a href="#">
                                                09120208053
                                            </a>
                                        </li>
                                        <li>
                                            <span class="icon">
                                                <i class="icon-phone"></i>
                                            </span>
                                            <a href="#">
                                                04133866545
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- .widget -->
                        </div>
                        <!-- .column -->
                        <div class="column">
                            <!-- instagram widget -->
                            
                            <!-- .widget -->
                        </div>
                        <!-- .column -->
                    </div>
                    <!-- .columns -->
                </div>
                <!-- #footer-inner -->
            </footer>
            <!-- #footer -->
        </div>
        <!-- #footer-wrap -->
        <div id="footer-bottom-wrap" class="is-clearfix">
            <div id="footer-bottom" class="site-footer-bottom">
                <div id="footer-bottom-inner" class="site-footer-bottom-inner ">
                    <section class="section footer-bottom-content">
                        <div class="container">
                            <h2 class="display-none">footer</h2>
                            <div class="level">
                                <div class="level-left">
                                    <span class="footer-copyright">
                                        <a href="http://www.vestasystem.ir/" target="_blank">
                                            طراحی و پیاده سازی توسط شرکت فنی و مهندسی وستا سیستم رهاورد طاها
                                        </a>
                                    </span>
                                </div>
                                <!-- .level-left -->
                                
                                <!-- .level-right -->
                            </div>
                            <!-- .level -->
                        </div>
                    </section>
                    <!-- .footer-bottom-content -->
                </div>
                <!-- #footer-bottom-inner -->
            </div>
            <!-- #footer-bottom -->
        </div>
        <!-- #footer-bottom-wrap -->
        <!-- show floating buttons -->
        <div class="floating_buttons is-animate">
            <a href="javascript:void(0);" class="float" id="menu-share">
                <span class="icon">
                    <i class="icon-settings"></i>
                </span>
            </a>
            <ul>
                <li>
                    <a href="https://1.envato.market/Jozoor" target="_blank" class="tooltip is-tooltip-right" data-tooltip="شراء الآن">
                        <span class="icon">
                            <i class="icon-bag"></i>
                        </span>
                    </a>
                </li>
                <li>
                    <a href="javascript:void(0);" class="tooltip is-tooltip-right" data-tooltip="القوالب المتاحة" data-show="quickview" data-target="quickviewDemos">
                        <span class="icon">
                            <i class="icon-screen-desktop"></i>
                        </span>
                    </a>
                </li>
                <li>
                    <a href="https://themes.jozoor.com/html/joo/corporate/04/" target="_blank" class="tooltip is-tooltip-right" data-tooltip="النسخة الإنجليزية">
                        <span class="icon">
                            <i class="icon-refresh"></i>
                        </span>
                    </a>
                </li>
                <li>
                    <a href="https://t.me/jozor" target="_blank" class="tooltip is-tooltip-right" data-tooltip="دردشة مباشرة">
                        <span class="icon">
                            <i class="icon-paper-plane"></i>
                        </span>
                    </a>
                </li>
            </ul>
        </div>
        <div id="quickviewDemos" class="quickview">
            <div class="quickview-header">
                <p class="title">القوالب المتاحة</p>
                <span class="delete" data-dismiss="quickview"></span>
            </div>
            <div class="quickview-body">
                <div class="quickview-block">
                    <div class="image-hover effect-5">
                        <div class="columns is-variable is-multiline is-2">
                            <div class="column is-6">
                                <figure>
                                    <img alt="Joo - Niche Multi-Purpose HTML Template" src="assets/images/portfolio/demos/creative-1.png">
                                    <figcaption>
                                        <h5>إبداعى 01</h5>
                                        <a href="https://themes.jozoor.com/html/joo/creative/01/rtl/" target="_blank">View more</a>
                                    </figcaption>
                                </figure>
                            </div>
                            <div class="column is-6">
                                <figure>
                                    <img alt="Joo - Niche Multi-Purpose HTML Template" src="assets/images/portfolio/demos/corporate-1.png">
                                    <figcaption>
                                        <h5>شركات 01</h5>
                                        <a href="https://themes.jozoor.com/html/joo/corporate/01/rtl/" target="_blank">View more</a>
                                    </figcaption>
                                </figure>
                            </div>
                            <div class="column is-6">
                                <figure>
                                    <img alt="Joo - Niche Multi-Purpose HTML Template" src="assets/images/portfolio/demos/entertainment-2.png">
                                    <figcaption>
                                        <h5>مطعم برجر</h5>
                                        <a href="https://themes.jozoor.com/html/joo/entertainment/02/rtl/" target="_blank">View more</a>
                                    </figcaption>
                                </figure>
                            </div>
                            <div class="column is-6">
                                <figure>
                                    <img alt="Joo - Niche Multi-Purpose HTML Template" src="assets/images/portfolio/demos/wedding-1.png">
                                    <figcaption>
                                        <h5>حفل زفاف</h5>
                                        <a href="https://themes.jozoor.com/html/joo/wedding/01/rtl/" target="_blank">View more</a>
                                    </figcaption>
                                </figure>
                            </div>
                            <div class="column is-6">
                                <figure>
                                    <img alt="Joo - Niche Multi-Purpose HTML Template" src="assets/images/portfolio/demos/corporate-2.png">
                                    <figcaption>
                                        <h5>شركات 02</h5>
                                        <a href="https://themes.jozoor.com/html/joo/corporate/02/rtl/" target="_blank">View more</a>
                                    </figcaption>
                                </figure>
                            </div>
                            <div class="column is-6">
                                <figure>
                                    <img alt="Joo - Niche Multi-Purpose HTML Template" src="assets/images/portfolio/demos/entertainment-3.png">
                                    <figcaption>
                                        <h5>صالون حلاقة</h5>
                                        <a href="https://themes.jozoor.com/html/joo/entertainment/03/rtl/" target="_blank">View more</a>
                                    </figcaption>
                                </figure>
                            </div>
                            <div class="column is-6">
                                <figure>
                                    <img alt="Joo - Niche Multi-Purpose HTML Template" src="assets/images/portfolio/demos/corporate-3.png">
                                    <figcaption>
                                        <h5>شركة شحن</h5>
                                        <a href="https://themes.jozoor.com/html/joo/corporate/03/rtl/" target="_blank">View more</a>
                                    </figcaption>
                                </figure>
                            </div>
                            <div class="column is-6">
                                <figure>
                                    <img alt="Joo - Niche Multi-Purpose HTML Template" src="assets/images/portfolio/demos/entertainment-1.png">
                                    <figcaption>
                                        <h5>مطعم 01</h5>
                                        <a href="https://themes.jozoor.com/html/joo/entertainment/01/rtl/" target="_blank">View more</a>
                                    </figcaption>
                                </figure>
                            </div>
                            <div class="column is-6">
                                <figure>
                                    <img alt="Joo - Niche Multi-Purpose HTML Template" src="assets/images/portfolio/demos/wedding-2.png">
                                    <figcaption>
                                        <h5>منظم حفلات</h5>
                                        <a href="https://themes.jozoor.com/html/joo/wedding/02/rtl/" target="_blank">View more</a>
                                    </figcaption>
                                </figure>
                            </div>
                            <div class="column is-6 is-active">
                                <figure>
                                    <img alt="Joo - Niche Multi-Purpose HTML Template" src="assets/images/portfolio/demos/corporate-4.png">
                                    <span class="tag menu-mark is-primary">مفعل</span>
                                    <figcaption>
                                        <h5>شركة شحن 02</h5>
                                    </figcaption>
                                </figure>
                            </div>
                            <div class="column is-6">
                                <figure>
                                    <img alt="Joo - Niche Multi-Purpose HTML Template" src="assets/images/portfolio/demos/creative-2.png">
                                    <figcaption>
                                        <h5>إبداعى 02</h5>
                                        <a href="https://themes.jozoor.com/html/joo/creative/02/rtl/" target="_blank">View more</a>
                                    </figcaption>
                                </figure>
                            </div>
                            <div class="column is-6">
                                <figure>
                                    <img alt="Joo - Niche Multi-Purpose HTML Template" src="assets/images/portfolio/demos/wedding-3.png">
                                    <figcaption>
                                        <h5>فساتين الزفاف</h5>
                                        <a href="https://themes.jozoor.com/html/joo/wedding/03/rtl/" target="_blank">View more</a>
                                    </figcaption>
                                </figure>
                            </div>
                            <div class="column is-6">
                                <figure>
                                    <img alt="Joo - Niche Multi-Purpose HTML Template" src="assets/images/portfolio/demos/specialty-1.png">
                                    <figcaption>
                                        <h5>تحت الإنشاء</h5>
                                        <a href="https://themes.jozoor.com/html/joo/specialty/01/rtl/" target="_blank">View more</a>
                                    </figcaption>
                                </figure>
                            </div>
                            <div class="column is-6">
                                <figure>
                                    <img alt="Joo - Niche Multi-Purpose HTML Template" src="assets/images/portfolio/demos/creative-3.png">
                                    <figcaption>
                                        <h5>إبداعى 03</h5>
                                        <a href="https://themes.jozoor.com/html/joo/creative/03/rtl/" target="_blank">View more</a>
                                    </figcaption>
                                </figure>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- #site-wrap -->
    <script src="assets/js/vendor.min0c7f.js?v=1557448805180"></script>
    <script src="assets/js/scripts.min0c7f.js?v=1557448805180"></script>
    <script src="assets/js/custom0c7f.js?v=1557448805180"></script>
</body>

<!-- Mirrored from themes.jozoor.com/html/joo/corporate/04/rtl/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 05 Aug 2019 12:17:21 GMT -->
</html>